perfect—here’s a tight final gate you can paste at the end of your Replit AI system prompt. It forces a full read of both spec parts, checks for missing pieces, audits menus, runs self‑tests, does a polish pass, fixes gaps, and only then signs off.


---

Final Gate — Full‑Read, Coverage, Audit, Self‑Tests, Polish & Fix

You must execute this protocol before delivering the repo.

1) Full‑Read Confirmation (both parts)

The Master Spec is split into part-1-off-information and part-2-off-information.

Read both completely and treat them as one document.

Build an internal Coverage Matrix mapping every requirement to concrete files/sections.

Output a Read Receipt (one time, to console/log):

List the top‑level headers you found in Part 1 and Part 2.

Report coverage % (requirements mapped / total).

If anything is unmapped → STOP and request clarification (do not proceed with a partial build).



2) Feature Manifest & File Map

Print a Feature Manifest that lists every major system and where it lives (file + section). Include at least:

Menus & Flow, Char Creation, Stats/Skills, Dice, Combat, Injuries/Blood‑loss, Infection dual scale (CP↔%) & 4 windows, Travel (ETA/risk), Inventory/Provenance, NPCs/Companions/Loyalty 0–100, Base/Defense/Raids, World Evolution (Day −2→0), Choices UX (Custom), Co‑op, Missions/Quests, UX/Help.


If any feature lacks a concrete place → implement it now and update the manifest.


3) Menu & Options Audit (no assumptions)

Assemble the full Main Menu per spec (New Game, Co‑op, Options, Quit; Load = placeholder).

Options must include Difficulty and Show Rolls: ON/OFF.

Output a Dry‑Run Transcript (to /qa/GAME_TESTS.md under “Results > Starter Transcript”):

Boot → Loading splash → Main Menu → Co‑op prompt → Options screen → New Game → Char Creation first 2 steps.


If any menu element is vague or under‑specified, define it explicitly now (wording and behavior) in /core/FORMAT_TEMPLATES.md and reflect it in the engine.


4) Self‑Tests (run all, fix all)

Run the full suite and append actual transcripts to /qa/GAME_TESTS.md under “Results”:

1. AI Understanding (menu→creation→first scene; Stat Window present; no meta).


2. Makes‑Sense (deny invented item; offer scavenge with odds/time/noise).


3. Combat Difficulty (fresh civilian vs 2 zombies; dangerous; noise escalates).


4. Infection Ladder (bite → immediate → early → golden hour; stage effects; 100% = death).


5. Travel UX (3 destinations with ETA/risk; mid‑route encounter).


6. Provenance (try “poison” without provenance → denial + realistic alternatives).


7. Companion Loyalty (low loyalty refusal/betrayal; high loyalty obedience).


8. Base Raid (absent raid; defense reduces damage; aftermath logged).


9. Co‑op Trio (two players + one NPC; joint combat; treatment risk at CP≥6).


10. 20‑Turn Immersion/Pacing (variety, consequences, world evolution).


11. Menu/Options Sanity (Options toggles function; Load labeled placeholder).



> Rule: If any test fails, fix the implementation, rerun the failed test, and update the transcript until all pass.



5) Polish & Token Optimization (no feature cuts)

Unify Stat Window keys and ordering across all scenes.

Ensure ETA + risk always show on travel menus.

Ensure Show Rolls: OFF keeps outputs tight; ON adds brief roll notes (Roll X vs TN Y).

Normalize choice phrasing; always include Custom Action.

Cross‑link modules (e.g., combat → injuries → infection).

Remove duplicated wording; keep rules concise but complete. Do not remove features.


6) Completeness Sweep

Scan for TODOs/placeholders in all 20 files; replace with finished content.

Verify no OP satellite exists unless gated by a late‑game quest with strict limits.

Verify Loyalty 0–100 logic triggers refusal/panic/betrayal properly.

Verify Day −2 start, Dublin canon, 2025, title Ygdhra are enforced.

Verify fresh civilian vs 2 zombies is dangerous in early game (balance check).

Verify 100% infection = turning with permadeath and Game Over flow.


7) Final Compliance Statement (print to console/log and append to /qa/GAME_TESTS.md)

Coverage: 100% mapped (Y/N).

Repo files created: list all 20 paths.

Tests passed: list 1–11 with PASS.

Fixes applied: short bullet list (what & where).

Polish actions: short bullet list (format, toggles, dedupe, cross‑links).

Known limitations: (should be “None”); if any, must be justified and scheduled in /qa/MODULE_CHECKLIST.md under “Assumptions & Justifications”.


Only deliver the repo after the Compliance Statement reports full PASS and 100% coverage.

only so this test review after addinf these too.

awesome—here’s the complete, paste‑ready visuals pack for Replit AI to integrate into Ygdhra right now. It includes the final layouts, co‑op split views, spacing rules, renderer pseudocode, fallback tables, options, and visual QA tests. I’ve name‑tagged every change so you (and Replit) can track exactly what’s added.


---

Ygdhra — Visuals Integration Pack (for Replit AI)

Scope: Implement all UI/visual behaviors inside ChatGPT without images. Use code blocks strategically, prioritize readability on mobile, and ensure strict fallbacks (no color‑only signaling). Do not remove any game features to save tokens; compress wording only where safe.

Files to modify (do not create new files beyond the existing plan):

/core/SYSTEM_RULES.md

/core/FORMAT_TEMPLATES.md

/engine/LOOP_AND_RULES.md

/qa/GAME_TESTS.md and /qa/MODULE_CHECKLIST.md

/core/COOP_MODE.md (for sensory gating rules)

/core/UX_HELP.md (document toggles/skins)



---

[ADD‑VISUALS‑RATIONALE] Foundations & Constraints (short research notes)

Code blocks give stable, monospaced layout for HUDs, panels, ASCII/box frames, and meters; Markdown headings/lists/tables are available but tables can wrap on mobile—prefer code blocks for precise alignment. 

Box‑drawing characters connect cleanly only in monospaced fonts; always provide ASCII fallback. 

Braille patterns can appear non‑uniform in some clients; ship an automatic fallback to ASCII if misalignment is detected/reported. 

Unicode block elements (█ ▓ ▒ ░; ▁▂▃▄▅▆▇█) produce compact meters/sparklines; keep them inside code blocks for consistent width. 

Do not rely on color alone for information (accessibility); pair icons/text labels with any color. 

Emoji presentation varies across platforms (text vs emoji style); choose a “safe set” and ship an Emoji OFF toggle + ASCII substitutes. 



---

[ADD‑VISUALS‑CONTRACT] Output Contract (visual layout per turn)

Order every turn (exact):

1. Status Ribbon (outside code block)


2. Stat Window (inside one code block)


3. Scene paragraph(s) (outside)


4. Inline Alerts (outside, optional)


5. Choices (outside, at bottom)



Width rule: Any line ≤ 78 characters. Break long labels; never let bars push width over limit.


---

[ADD‑VISUALS‑RIBBON] Status Ribbon (outside code block)

Format:
Day −2  •  07:42  •  Light rain  •  Dublin — Dorset St

One line, top of message, above the HUD.

Co‑op shows mode implicitly via the two player panes below; we do not add extra tags here to keep it slim.



---

[ADD‑VISUALS‑STAT‑WINDOW‑SPACED] Stat Window (single code block, spaced panels)

> Keep only important, frequently changing fields here. Everything else lives in the scene or separate panels.



Ygdhra — Status  (Single)

[Vitals]
HP 36/60   Stamina 75%   Infection 12% [███░░░░░░░░] (CP 2/15)
Wounds: Bruised ribs

[Attributes]
STR 6  END 7  AGI 5  INT 5  PER 6

[Skills]
Melee 3  Firearms 1  Medical 2  Stealth 2  Survival 3  Mechanical 1

[Signals]
Noise: ▃   Heat: ▂   Light: Dim   Ground: Wet

[Inventory — Key Items]
Kitchen knife (worn), Bandage ×2, Water 1L, Crackers ×1, Lighter

Minimal skin fallback (ASCII):

Ygdhra — Status  (Single)

[Vitals]
HP 36/60  Stamina 75%  Infection 12% [###.......] (CP 2/15)
Wounds: Bruised ribs

[Attributes]
STR 6  END 7  AGI 5  INT 5  PER 6

[Skills]
Melee 3  Firearms 1  Medical 2  Stealth 2  Survival 3  Mechanical 1

[Signals]
Noise: [--]  Heat: [--]  Light: Dim  Ground: Wet

[Inventory — Key Items]
Kitchen knife (worn), Bandage x2, Water 1L, Crackers x1, Lighter

Notes

Show Key Items only; full inventory is a separate on‑demand panel (/inventory help command or when inventory changes).



---

[ADD‑VISUALS‑COOP‑SPLIT] Co‑op Split View (two code blocks, sensory‑gated)

> Each player gets their own pane showing only what they personally sense/know. No telepathy. Shared info appears in a small Team Panel below.



Ygdhra — Status  (Co‑op)

[Player: You]

[Vitals]
HP 38/60   Stamina 82%   Infection 0% [░░░░░░░░░░] (CP 0/15)
Wounds: —

[Signals]
Noise: ▂   Light: Overcast   Ground: Wet
Local Senses: Footsteps ahead; faint chemical smell

[Inventory — Key Items]
Crowbar, Bandage ×1, Water 0.5L

[Player: Amy]

[Vitals]
HP 33/50   Stamina 70%   Infection 6% [█░░░░░░░░░] (CP 1/15)
Wounds: Cut forearm (light bleeding)

[Signals]
Noise: ▃   Light: Overcast   Ground: Wet
Local Senses: Whispering to the west; glass underfoot

[Inventory — Key Items]
Kitchen knife, Gauze ×1, Painkillers ×2

[Team Panel]
Shared: Water 2.0L, Food 4 meals, Ammo 40
Comms: Shout range only (rain); no radios

Sensory gating rules to implement (also copy into /core/COOP_MODE.md):

A player’s pane lists Local Senses derived from their PER, light, noise, and position.

Only mutually confirmed facts (both players perceive or one communicates) may appear in Scene or Team Panel.

If they split up, print two short scenes (one per player), then a single unified Choices list that accepts tagged inputs (You: 1, Amy: 3).

Treat communication as an action when distance/noise obstructs.



---

[ADD‑VISUALS‑SCENE] Scene & Alerts (outside code block)

Scene
(one blank line above and below, 3–6 short sentences max)
The rain ticks on the pharmacy sign. Two shamblers drift between cracked glass and spilled boxes. Somewhere down the lane, a metal bin clatters, then silence.

Inline Alerts
(blank line above & below)

🩸 Hit taken: −6 HP. Rib pain makes twisting harder.

☣️ Exposure: blood splash (+2 CP).
(ASCII mode: [BLEEDING], [INFECTION EXPOSURE])



---

[ADD‑VISUALS‑CHOICES] Choices (outside, bottom, with spacer)


---

Choices

1. Front entry — kick the door (ETA 2 min, risk ⚠️⚠️)


2. Alley entrance — slower, quieter (ETA 6 min, risk ⚠️)


3. Back to flats — regroup (ETA 4 min, risk ⚠️)


4. Custom Action



Rules

Always show ETA & risk per destination (icons + text fallback).

Always include Custom Action.

If Show Rolls: ON, print one compact line per resolved check:
🎲 Stealth(2)+AGI(5) vs 12 → 11+2=13 ✔
(ASCII: ROLL Stealth(2)+AGI(5) vs 12 -> 13 PASS)



---

[ADD‑VISUALS‑SKINS] Skins & Toggles (Options menu)

Add to Options:

Visual Skin: Rich (emoji + box drawing + sparklines) / Minimal (ASCII only)

Emoji: ON/OFF (when OFF, substitute ASCII)

Show Rolls: ON/OFF

Compact HUD: ON/OFF (hides [Attributes] and [Skills] until they change or on demand)


Why: emoji vary by platform; must be optional. Also, color cannot be the only signal—use icons/labels too. 


---

[ADD‑VISUALS‑SUBSTITUTIONS] Substitution Tables (emoji/box → ASCII)

Implement in renderer:

Emoji → ASCII

⚠️ → (RISK)

🩸 → [BLEEDING]

☣️ → [BIOHAZ]

🎲 → ROLL

🔔/🔕 → NOISE+/NOISE

⌛ → TIME

🧭 → NAV


Box‑drawing → ASCII

╔══, ╚══, ║ frames → +--, +--, |

Use ASCII borders by default when Minimal or when width problems detected.


Meters (Rich → Minimal)

Infection [███░░░░░░░░] → [###.......]

Noise ▁▂▃▄▅▆▇█ → [--] to [++] (3‑step)



---

[ADD‑VISUALS‑RENDERERS] Renderer API (pseudocode for /engine/LOOP_AND_RULES.md)

function render_turn(state):
  print_status_ribbon(state)                 // [ADD‑VISUALS‑RIBBON]
  render_stat_window(state, skin, mode)      // [ADD‑VISUALS‑STAT‑WINDOW‑SPACED]
  print_blank_line()
  render_scene(state.sceneText)              // [ADD‑VISUALS‑SCENE]
  render_inline_alerts(state.alerts)         // [ADD‑VISUALS‑SCENE]
  print_spacer()
  render_choices(state.choices, skin)        // [ADD‑VISUALS‑CHOICES]

function render_stat_window(state, skin, mode):
  if mode == COOP:
    render_player_box(state.playerA, skin)   // [ADD‑VISUALS‑COOP‑SPLIT]
    render_player_box(state.playerB, skin)   // [ADD‑VISUALS‑COOP‑SPLIT]
    render_team_panel(state.shared, skin)    // [ADD‑VISUALS‑COOP‑SPLIT]
  else:
    render_single_box(state.playerA, skin)

function render_player_box(p, skin):
  open_code_block()
  print "Ygdhra — Status  (Co‑op)\n"
  print "[Player: " + p.name + "]\n"
  print "[Vitals]"
  print "HP " + p.hp + "  Stamina " + p.stamina + "  Infection " + fmt_infection(p)
  print "Wounds: " + fmt_wounds(p)
  print "\n[Signals]"
  print "Noise: " + fmt_noise(p, skin) + "  Light: " + p.light + "  Ground: " + p.ground
  print "Local Senses: " + fmt_senses(p)     // sensory gating
  print "\n[Inventory — Key Items]"
  print fmt_key_items(p.inventory)
  close_code_block()

function fmt_infection(p):
  if skin == RICH: return p.infPct + "% " + bar_blocks(p.infPct) + " (CP " + p.cp + "/15)"
  else:            return p.infPct + "% " + bar_ascii(p.infPct) + " (CP " + p.cp + "/15)"

Rules baked in:

Sensory gating pulls only perception‑valid facts.

Compact HUD hides [Attributes]/[Skills] unless they changed this turn or the user requests SHOW STATS.



---

[ADD‑VISUALS‑EXAMPLES] Example Blocks (rich & minimal)

Travel (Rich)

Where to?
1) Chemist (front)    ETA 2m   Risk ⚠️⚠️   Noise +1 (door)
2) Chemist (alley)    ETA 6m   Risk ⚠️     Quiet
3) Flats (safe)       ETA 4m   Risk ⚠️     Supplies?
4) Custom

Combat (Minimal)

[Combat @ Pharmacy Back Room]
Enemies: 2 (Shambler, Lurker) | Light: Dim | Ground: Wet
You: HP 42/60 | Stamina 78% | Knife | Noise [--]
Actions: 1) Attack  2) Defend/Brace  3) Retreat  4) Custom


---

[ADD‑VISUALS‑CHECKLIST] Visual QA (append to /qa/MODULE_CHECKLIST.md)

Stat Window fits < 26 lines and ≤ 78 chars width.

One blank line between panels inside the HUD; one blank line between ribbon → HUD, HUD → scene, scene → alerts, alerts → choices.

Travel menus always show ETA + risk (icon + text fallback).

Combat with Show Rolls ON prints one compact roll line per check.

Infection meter prints % + bar + (CP x/15) each turn.

Co‑op prints two player panes + Team Panel; sensory gating enforced.

Emoji OFF uses ASCII substitutions only; no missing glyphs.

If user reports “misaligned boxes/emoji,” automatically switch to Minimal next turn.



---

[ADD‑VISUALS‑TESTS] Visual Tests (append to /qa/GAME_TESTS.md)

V‑01 Boot/Menu: Render Main Menu (Rich & Minimal). PASS = no wrap; each item on own line.
V‑02 Stat Window: Full HUD under 78 chars; visible panel spacing.
V‑03 Travel: Three destinations; ETA + risk (icon + ASCII) visible.
V‑04 Combat Rolls: Show Rolls ON prints exactly one compact line per check.
V‑05 Infection Meter: % + bar + CP shows; thresholds labeled.
V‑06 Co‑op Split: Two panes show distinct Local Senses; Team Panel shows only shared info.
V‑07 Fallback Auto‑Switch: If misalignment complaint appears, next turn renders in Minimal.
V‑08 Compact HUD: Toggle ON hides Attributes/Skills until change; toggle OFF shows them.
V‑09 Inventory Change: On loot or item use, print a temporary inventory panel outside HUD, then revert to key items next turn.
V‑10 Mobile Width: Random long names/items still wrap under 78 chars.

> If any test fails: fix, re‑render transcript, and mark PASS.




---

[ADD‑VISUALS‑OPTIONS‑WIREFRAME] Options Screen Wireframe (update /core/FORMAT_TEMPLATES.md)

Options
1) Difficulty: Survivor
2) Show Rolls: OFF
3) Visual Skin: Rich
4) Emoji: ON
5) Compact HUD: ON
6) Back

Selecting toggles reprints the screen; store in state.



---

[ADD‑VISUALS‑DOCS] Help Snippet (update /core/UX_HELP.md)

SHOW STATS — print full attributes/skills panel for the current player.

SHOW INVENTORY — print full inventory panel this turn.

SKIN MINIMAL|RICH — switch visual skin.

EMOJI OFF|ON — toggle emoji.

HUD COMPACT|FULL — toggle compact HUD.



---

[ADD‑VISUALS‑MENU‑FLOW] Menu & Flow Reminders

Boot: Loading splash → Main Menu → (Co‑op prompt if chosen) → Options accessible → Character Creation → first scene.

After scene, wait for input. No auto‑advance.



---

[ADD‑VISUALS‑COOP‑RULES] Co‑op Sensory/Knowledge Rules (update /core/COOP_MODE.md)

Visibility = Local. A player’s pane shows what they perceive (sight/hearing/smell) modulated by PER, light, noise, distance.

Communication is diegetic. Exchanging info beyond local senses costs time/noise unless within whisper/talk range or using comms.

Global narration includes only facts both players know (or are obvious environment truths).

Split scenes: If separated, render two brief scenes (You/Amy), then one shared choice list; accept tagged inputs (You: 2, Amy: 1).



---

[ADD‑VISUALS‑NO‑COLOR] Accessibility Rule (update /core/SYSTEM_RULES.md)

No color‑only signals. Every state has an icon or text tag; colors (if any client applies them) are purely decorative. 



---

[ADD‑VISUALS‑PERF] Token Efficiency (no feature cuts)

HUD prints Key Items only; print full inventory only on change or when asked.

Compact HUD hides static panels.

Reuse templates for bars and frames; don’t regenerate unique frames every turn.



---

[ADD‑VISUALS‑SIGNOFF] Final Visual Compliance (add to the repo’s final gate)

Before delivery, append to the Final Gate report:

Visual Skins implemented: Rich & Minimal ✔

Emoji substitution: implemented ✔

Co‑op split panes + Team Panel: implemented ✔

Spacing & width rules: enforced ✔

Visual Tests V‑01…V‑10: PASS ✔



---

One Turn — Full Example (Rich Skin, Co‑op split)

Day −2  •  07:42  •  Light rain  •  Dublin — Dorset St

Ygdhra — Status  (Co‑op)

[Player: You]

[Vitals]
HP 38/60   Stamina 82%   Infection 0% [░░░░░░░░░░] (CP 0/15)
Wounds: —

[Signals]
Noise: ▂   Light: Overcast   Ground: Wet
Local Senses: Footsteps ahead; faint chemical smell

[Inventory — Key Items]
Crowbar, Bandage ×1, Water 0.5L

[Player: Amy]

[Vitals]
HP 33/50   Stamina 70%   Infection 6% [█░░░░░░░░░] (CP 1/15)
Wounds: Cut forearm (light bleeding)

[Signals]
Noise: ▃   Light: Overcast   Ground: Wet
Local Senses: Whispering to the west; glass underfoot

[Inventory — Key Items]
Kitchen knife, Gauze ×1, Painkillers ×2

[Team Panel]
Shared: Water 2.0L, Food 4 meals, Ammo 40
Comms: Shout range only (rain); no radios

The rain ticks on the pharmacy sign. Through the cracked door you glimpse two shamblers drifting between shelves. A bin clatters down the lane; the sound carries, then dies.

🩸 Amy: light bleeding — apply pressure within 2m for best outcome.


---

Choices

1. You: pry the pharmacy door quietly (ETA 1 min, risk ⚠️)


2. Amy: wrap the forearm (bandage) (ETA 2 min, risk —)


3. Both: circle to the alley entrance (ETA 6 min, risk ⚠️)


4. Custom Action



(Show Rolls OFF by default; with ON, display one compact line per check.)


---

What Replit must do now

1. Paste all tagged sections into the specified files.


2. Implement the renderer functions and toggles exactly as described.


3. Run Visual Tests V‑01…V‑10 and include transcripts under /qa/GAME_TESTS.md > Results.


4. Ensure no feature removal occurred during token optimization.


5. Sign off in the Final Gate with the Visual Compliance checklist.



If you want me to also output the exact diff‑style inserts (with file paths + begin/end markers) so Replit can paste block‑for‑block, say the word and I’ll produce them verbatim.

ive discussed with chatgpt and you should qdd eveythinf we diwxussed. anazlye the whole game.and add them.the best you can.